[shell]
type=desktop-shell.so
background-image=/usr/share/weston/pattern.png
background-color=0xff002244
panel-color=0x90ff0000
locking=true
animation=fade
binding-modifier=alt
num-workspaces=3

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal

[screensaver]
# Uncomment path to disable screensaver
path=/usr/libexec/weston-screensaver
duration=600

[output]
name=LVDS1
mode=1366x768
#mode= 60.00 800 864 976 1088 480 486 494 517 -hsync +vsync ==

[keyboard]
keymap_layout=fr